2024-05-06 19:21:11.426 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-05-06 19:21:11.514 +03:00 [DBG] Registered SignalR Protocol: json, implemented by Microsoft.AspNetCore.SignalR.Protocol.JsonHubProtocol.
2024-05-06 19:21:11.546 +03:00 [DBG] Hosting starting
2024-05-06 19:21:11.557 +03:00 [INF] User profile is available. Using 'C:\Users\anika\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-05-06 19:21:11.567 +03:00 [DBG] Reading data from file 'C:\Users\anika\AppData\Local\ASP.NET\DataProtection-Keys\key-40263583-1d63-4ada-b40f-63da6b8d731c.xml'.
2024-05-06 19:21:11.574 +03:00 [DBG] Found key {40263583-1d63-4ada-b40f-63da6b8d731c}.
2024-05-06 19:21:11.582 +03:00 [DBG] Considering key {40263583-1d63-4ada-b40f-63da6b8d731c} with expiration date 2024-06-15 12:33:15Z as default key.
2024-05-06 19:21:11.584 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-05-06 19:21:11.586 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-05-06 19:21:11.587 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-05-06 19:21:11.588 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-05-06 19:21:11.589 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-05-06 19:21:11.589 +03:00 [DBG] Using key {40263583-1d63-4ada-b40f-63da6b8d731c} as the default key.
2024-05-06 19:21:11.590 +03:00 [DBG] Key ring with default key {40263583-1d63-4ada-b40f-63da6b8d731c} was loaded during application startup.
2024-05-06 19:21:11.613 +03:00 [INF] Now listening on: http://localhost:5281
2024-05-06 19:21:11.613 +03:00 [DBG] Loaded hosting startup assembly ZooHelp
2024-05-06 19:21:11.613 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-05-06 19:21:11.613 +03:00 [INF] Hosting environment: Development
2024-05-06 19:21:11.613 +03:00 [INF] Content root path: D:\Homework\InfCurrent\sem-work-asp-MAnikaev\ZooHelp
2024-05-06 19:21:11.615 +03:00 [DBG] Hosting started
2024-05-06 19:22:05.455 +03:00 [INF] Application is shutting down...
2024-05-06 19:22:05.466 +03:00 [DBG] Hosting stopping
2024-05-06 19:22:05.474 +03:00 [DBG] Hosting stopped
